

target 'TextFieldValidations' do

  use_frameworks!

  # Pods for TextFieldValidations

  pod 'SkyFloatingLabelTextField', '~> 3.2'
  pod 'Alamofire', '~> 4.5'
  pod 'FTIndicator', '~> 1.2'
  pod 'SwiftValidator', '~> 3.0'
end
